<?xml version="1.0"?>
<!---
  - Copyright 2013 John Moore, Scott Gilroy
  -
  - This file is part of CollaboRhythm.
  -
  - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
  - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
  - version.
  -
  - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
  - details.
  -
  - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
  - <http://www.gnu.org/licenses/>.
  -->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:view="hw2013Endometriosis.plugins.problems.symptomTracker.view.*"
					   title="SymptomTracker">
	<fx:Script><![CDATA[
		import hw2013Endometriosis.plugins.problems.symptomTracker.controller.SymptomTrackerAppController;
		import hw2013Endometriosis.plugins.problems.symptomTracker.model.SymptomTrackerModel;
		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;
		import collaboRhythm.shared.collaboration.model.CollaborationModel;

		[Bindable]
		private var _controller:SymptomTrackerAppController;
		private var _model:SymptomTrackerModel;
		private var _collaborationLobbyNetConnectionServiceProxy:CollaborationLobbyNetConnectionServiceProxy;

		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as SymptomTrackerAppController;
			_model = _controller.model;

			_collaborationLobbyNetConnectionServiceProxy = _controller.collaborationLobbyNetConnectionServiceProxy as
					CollaborationLobbyNetConnectionServiceProxy;
		}
		private function painToggleSwitchChangeHandler(event:Event):void
				{
					if (_controller)
					{

		//
					}

				}

				private function painLocationButtonHandler(event:Event):void
				{
					if (_controller)
					{

					}
				}

				private function nextButtonHandler(event:Event):void
				{
					if (_controller)
					{


					}
				}
		]]></fx:Script>

	<s:Panel title="Pain Evaluation">
		<s:layout>
			<s:VerticalLayout>
			</s:VerticalLayout>
		</s:layout>


		<s:Label id="PainTFLabel" text="Have you been experiencing pain today?"/>
		<s:ToggleSwitch id="PainToggleSwitch" skinClass="spark.skins.mobile.ToggleSwitchSkin"
						change="painToggleSwitchChangeHandler(event)"
						accentColor="0x9370db"/>
		<s:Form backgroundColor="0xd3d3d3" id="PainForm" skinClass="spark.skins.spark.FormSkin" visible="{PainToggleSwitch.selected}">


			<s:Label id="PainLocationLabel" text="Please select the areas in which you have experienced pain."
					 visible="false"/>

			<s:HGroup>
				<s:FormItem>
					<s:VGroup>
						<s:ToggleButton id="ShoulderButton" label="Shoulder"
								  skinClass="spark.skins.mobile.ButtonSkin" change="painLocationButtonHandler(event)" stickyHighlighting="true" chromeColor="0x9370db" />
						<s:ToggleButton id="AbdomenButton" label="Abdomen"
								  skinClass="spark.skins.mobile.ButtonSkin" change="painLocationButtonHandler(event)" stickyHighlighting="true" chromeColor="0x9370db"/>
						<s:ToggleButton id="PelvisButton" label="Pelvis"
								  skinClass="spark.skins.mobile.ButtonSkin" change="painLocationButtonHandler(event)" stickyHighlighting="true" chromeColor="0x9370db"/>
						<s:ToggleButton id="OtherButton" label="Other"
									  skinClass="spark.skins.mobile.ButtonSkin" change="painLocationButtonHandler(event)" stickyHighlighting="true" chromeColor="0x9370db"/>
						<s:ToggleButton id="FlankButton" label="Flank"
									  skinClass="spark.skins.mobile.ButtonSkin" change="painLocationButtonHandler(event)" stickyHighlighting="true" chromeColor="0x9370db"/>
						<s:Button id="NextButton" label="Next" click="nextButtonHandler(event)" skinClass="spark.skins.mobile.ButtonSkin" />



					</s:VGroup>
				</s:FormItem>


				<s:Image
						source="C:\Users\NURSEN\Documents\GitRepositories\CollaboRhythmEndometriosis\HW2013Endometriosis.Plugins.Problems.Endometriosis\src\assets\images\PainLocation.png"/>

			</s:HGroup>
		</s:Form>


	</s:Panel>

</tablet:TabletViewBase>
