<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:view="hw2013Endometriosis.plugins.problems.endometriosis.view.*"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   title="Endometriosis">

	<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
				width="100%" height="100%">

		<s:Group>

			<mx:Accordion backgroundColor="0xd3d3d3" width="100%" height="700" paddingTop="20" paddingBottom="20"
						  paddingLeft="20" paddingRight="20" chromeColor="0x9370db">

				<s:NavigatorContent label="Overview"
									width="100%" height="100%"
									skinClass="spark.skins.mobile.ViewNavigatorSkin"
									chromeColor="yellow">

					<s:layout>
						<s:VerticalLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"/>
					</s:layout>

					<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
								width="100%" height="100%">

						<s:Group>

							<mx:Accordion backgroundColor="0xd3d3d3" width="100%" height="100%"
										  paddingLeft="20" paddingRight="20">

								<s:NavigatorContent label="About Endometriosis"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:HGroup verticalAlign="middle">

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													Endometriosis is a condition that can cause recurring pain. Doctors
													and
													researchers aren’t sure why endometriosis develops. They believe it
													is a
													result of menstrual blood that flows from the womb into the abdomen.
													The
													menstrual blood contains endometrial cells that can implant anywhere
													in
													the belly. The most common location of implantation is in the
													peritoneum, which is a layer of tissue lining the surface of the
													abdomen. These cells can also implant on the organs in the belly,
													such
													as the bowel, bladder, and ovaries. During the menstrual cycle,
													these
													implants grow and become inflamed, causing significant pelvic pain.
													The
													inflammation can also cause scarring, which may increase the pain
													and
													sometimes causes infertility.
												</mx:text>
											</mx:Text>

											<s:Image id="endometriosisUterusImage"
													 source="@Embed('/assets/images/uterus.png')"/>

										</s:HGroup>

									</s:Scroller>

								</s:NavigatorContent>

								<s:NavigatorContent label="Surgical Management"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:HGroup>
											<s:Image id="ibuprofen"
													 source="@Embed('/assets/images/ibuprofen.png')"/>
											<mx:Text width="100%" color="0x323232">
												<mx:text>
													Generally, the first thing patients and doctors try to relieve the
													pain
													is non-steroidal anti-inflammatory drugs (NSAIDs) like ibuprofen
													(Over
													the counter as Advil, Motrin or generic ibuprofen) orketorolac (a
													prescription NSAID). If this doesn’t help the pain enough, patients
													may
													be placed on medications like birth control pills to suppress
													ovulation
													which is what causes the endometrial cells to become inflamed. If
													these
													don’t work, the next step is usually laparoscopic surgery (see the
													video
													below).
												</mx:text>
											</mx:Text>

											<s:Button label="Play Video" id="playLaparoscopyVideoButton"
													  width="100"
													  skinClass="spark.skins.mobile.ButtonSkin"
													  chromeColor="0x9370db"
													  click="playLaparoscopyVideoButton_clickHandler(event)"/>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													The goal of the surgery is to remove all of the spots of the cells
													which
													shouldn’t be there. Surgery helps with the pain for most patients in
													the
													short run. However, for 40-80% of patients who go to surgery, the
													problem returns again around two years later and they may have to
													have
													the same surgery again. Some people have to have surgery multiple
													times
													in their lives.
												</mx:text>
											</mx:Text>

										</s:HGroup>

									</s:Scroller>

								</s:NavigatorContent>

								<s:NavigatorContent label="About Our Application"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:Group>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													The purpose of MyOp is to empower you with resources and tools to
													manage
													and make decisions about your endometriosis care.

													Before your surgery, use MyOp to learn more about endometriosis and
													the
													surgical procedure. MyOp also helps you prepare for the surgery with
													tips and reminders. After your surgery, MyOp monitors your symptoms
													so
													you can identify early signs of complications. Since endometriosis
													is a
													chronic pain condition, you can keep track of your symptoms on a
													long-term basis. As part of its holistic approach to endometriosis,
													MyOp
													also tracks your emotional health through occasional surveys.
												</mx:text>
											</mx:Text>

										</s:Group>

									</s:Scroller>

								</s:NavigatorContent>

							</mx:Accordion>

						</s:Group>

					</s:Scroller>

				</s:NavigatorContent>

				<s:NavigatorContent label="Patient Instructions"
									width="100%" height="100%"
									skinClass="spark.skins.mobile.ViewNavigatorSkin"
									chromeColor="yellow">

					<s:layout>
						<s:VerticalLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"/>
					</s:layout>

					<s:Label
							text="We’ve talked to patients that have gone through this procedure and the doctors that perform them everyday. Here’s what you need to know. "/>

					<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
								width="100%" height="100%">

						<s:Group>

							<mx:Accordion backgroundColor="0xd3d3d3" width="100%" height="100%"
										  paddingLeft="20" paddingRight="20">

								<s:NavigatorContent label="Preparing for Surgery"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:VGroup>

											<s:Label
													text="Prepare for your recovery! Here are things you’ll want to have handy when you get home."/>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													1. Get set to lay low: Go grocery shopping (and maybe cook a few
													favorite meals- high fiber is best!), set up your house to avoid
													excessive moving around, plan play dates for kids, schedule a dog
													walker, get some good library books etc.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													2. Medications: Talk to your doctor about what medicines (over the
													counter
													and Rx) you should be taking (or not!) after your surgery. Purchase
													any
													over-the-counter pain medications and fill prescriptions so they are
													ready for you when you return home.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													3. Throat lozenges: Some people have a sore throat after surgery
													from
													the
													breathing tube. Throat lozenges help ease any discomfort.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													4. Hot water bottle or heat pad: Heat is great for relieving muscle
													pain
													in the belly.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													5. Sanitary pads: You may have spotting and discharge for a few days
													after surgery and you should not use tampons.
												</mx:text>
											</mx:Text>

										</s:VGroup>

									</s:Scroller>

								</s:NavigatorContent>

								<s:NavigatorContent label="The Day Before Surgery"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:VGroup>

											<s:Label text="Here is what you should do the day before your surgery."/>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													1. Start a clear liquid diet when you get up and continue this all
													day.
													These are things that you can drink for a clear liquid diet:
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232" paddingLeft="25">
												<mx:text>
													- Water, tea, or coffee (sweeteners are okay, but no creamer)
													- Soft drinks (orange, ginger ale, cola, sprite, etc.), Gatorade,
													Kool-Aid
													- Strained fruit juices without pulp (apple, white grape, orange,
													lemonade, etc.)
													- Soups: low sodium chicken or beef boullion broth
													- Desserts: hard candies, Jello (no fruit or toppings), popsicles
													(no
													fruit bars)
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													2. Do not eat or drink after midnight. However, if your surgery is
													later
													in the day, you can have black coffee, black tea, water, cranberry
													juice, or apple juice up to 4 hours prior.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													3. Bowel Prep: Some people will be asked to complete a bowel prep.
													The
													instructions are as follows:
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232" paddingLeft="50">
												<mx:text>
													- Pick up Pick up two 10 ounce bottles of Magnesium Citrate from
													your local Pharmacy&#13;At 1:00 PM Drink the first bottle of Magnesium Citrate &#xd;
													- At 7:00 PM, drink the second bottle of Magnesium Citrate&#13;
													- Throughout the day, make sure you drink at least eight glasses or
													more&#13;
													of fluids other than the prep
													- You may experience bloating symptoms as when as nausea and
													diarrhea.&#13;
													if you have abdominal pain or vomiting, stop drinking and call our
													office.&#13;
												</mx:text>
											</mx:Text>

										</s:VGroup>

									</s:Scroller>

								</s:NavigatorContent>

								<s:NavigatorContent label="The Day of Surgery"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:VGroup>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													1. “Scrub in”: Just the way the surgeons will, start off clean. Take
													a
													shower in the morning. Don’t wear any makeup, hair spray, body
													lotion or
													deodorant. Remove any nail polish, and do not wear any jewelry or
													contact lenses.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													2. Bring or wear comfortable clothing: loose-fitting pants or
													dresses
													are ideal to prevent any pressure on surgical incisions.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													3. You may have to stay overnight depending on your recovery after
													the
													surgery. You should pack accordingly with socks, an extra pair of
													warm,
													loose clothing, toiletries, etc.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													4. Get dropped off at the hospital at least 2 hours before your
													surgery
													is scheduled.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													5. Have someone you trust drive you home after your surgery and take
													care of you (and anyone you usually care for) for at least 24 hours.
													This is the time it’s most important to lay low.
												</mx:text>
											</mx:Text>

										</s:VGroup>

									</s:Scroller>

								</s:NavigatorContent>

								<s:NavigatorContent label="After Surgery"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:VGroup>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													1. General Anesthesia: Everybody has a different reaction to general
													anesthesia. Sometimes people experience nausea or vomiting, slight
													abrasions to the lips and/or a sore throat due to the breathing
													tube,
													dizziness or sleepiness, or difficulty urinating.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													2. Shoulder Pain: Your shoulder may be sore. Gas is used to distend
													the
													belly during the surgery, which can irritate nerves and cause this
													shoulder pain. It will resolve on its own in a few days.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													3. Stomach Problems: You may have a bloated/distended stomach for a
													couple of days. This is because during surgery, the intestines are
													pushed gently away from the pelvis. This may cause them to become
													temporarily less active, leading to slower passage of gas and
													constipation. Eating a high fiber diet and drinking plenty of water
													following surgery will help. Colace and senokot are over-the-counter
													medications that are usually effective. One of these can be taken
													immediately after surgery and should be stopped after any loose
													bowel
													movements. Gas-X is also helpful if you are experiencing gas pain.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													4. Wound care: You will have one incision inside the belly button
													(you
													usually will not be able to see it), which is covered with a bandaid
													and
													antibiotic ointment. This bandaid can be removed in 2 days. There
													will
													be three other small incisions: left abdomen, right abdomen, and
													10cm
													below the belly button. These will be covered with steri-strips.
													These
													can be removed or will fall off in 7-10 days.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													5. Activity: It is best to avoid strenuous activity or sports for
													about
													a week one to two weeks after surgery. We do not however want you to
													be
													sedentary. Walking and light activity is good for circulation and
													healing. The speed with which patients “bounce back” after surgery
													is
													largely dependent on the individual. Remember that your body is
													undergoing a healing process and thus you may not have as much
													energy as
													usual. You should not drive if you are taking narcotic pain
													medication
													or if you would hesitate to move your legs quickly if need be. NOTE:
													For
													total hysterectomies, you should not insert anything in the vagina
													for 8
													weeks. If you undergo a partial hysterectomy (cervix is being left
													in
													place and only your uterus is removed), and for most other
													laparoscopic
													procedures, pelvic rest should be for 2 weeks. For all laparoscopic
													procedures, there should be no bathing, soaking or swimming for 2
													weeks.
													This is to ensure adequate closure of the skin incisions. Be aware
													that
													continued cervical cancer screening (pap smears) are recommended for
													women who still have a cervix.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													6. Vaginal bleeding/discharge: You may have some spotting or light
													bleeding after surgery. This is expected. For any vaginal bleeding
													more
													than one pad an hour, call your doctor. If you have had a
													hysterectomy,
													you may experience some spotting which comes and goes for up to 6
													weeks
													after surgery. This is due to normal healing. However, if the
													bleeding
													worsens, make sure you call your doctor. If you have had a
													laparoscopy,
													but NOT a hysterectomy, the first several menstrual cycles after
													surgery
													may be more uncomfortable than usual. Surgical manipulation can
													often
													disrupt the normal timing of menstruation. You may get your period
													earlier or later than expected (anytime from a few days after
													surgery to
													several months).
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													7. Pain: Mild pelvic/abdominal discomfort is to be expected after
													surgery. You will be given oral pain medication. For most patients,
													a
													combination of non-steroidal anti-inflammatory drugs (NSAIDs) such
													as
													ibuprofen (Motrin or Advil) and a narcotic such as Percocet work
													best to
													control post-operative pain. Typically, ibuprofen (Motrin or Advil)
													600
													mg is recommended every 6 hours for first 24 to 48 hours after
													surgery.
													The narcotic can be taken with the ibuprofen as needed. Do not take
													the
													ibuprofen on an empty stomach. Taking the ibuprofen will help
													decrease
													the amount of narcotics you will need. As a general rule, you should
													feel better 48 hours after surgery.
												</mx:text>
											</mx:Text>

										</s:VGroup>

									</s:Scroller>

								</s:NavigatorContent>

							</mx:Accordion>

						</s:Group>

					</s:Scroller>

				</s:NavigatorContent>

				<s:NavigatorContent label="Day-of Reminders"
									width="100%" height="100%"
									skinClass="spark.skins.mobile.ViewNavigatorSkin"
									chromeColor="yellow">

					<s:layout>
						<s:VerticalLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"/>
					</s:layout>

					<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
								width="100%" height="100%">

						<s:Group>

							<mx:Accordion backgroundColor="0xd3d3d3" width="100%" height="100%"
										  paddingLeft="20" paddingRight="20">

								<s:NavigatorContent label="Things to Bring Checklist"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:VGroup>

										</s:VGroup>

									</s:Scroller>

								</s:NavigatorContent>

								<s:NavigatorContent label="Getting to the Hospital"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:HGroup>

											<s:VGroup>

												<s:Label text="Directions to the Surgical Center"/>

												<mx:Text width="100%" color="0x323232">
													<mx:text>
														Enter the hospital campus at the East Entrance (2000 Washington
														Street)
														located at a set of traffic lights. Continue straight passing
														the
														side
														of the brick parking garage on your right. Turn right into the
														circular
														driveway in front of the Surgical Center. There is a large EAST
														over
														the
														entrance door.
													</mx:text>
												</mx:Text>

												<s:Label text="Parking"/>

												<mx:Text width="100%" color="0x323232">
													<mx:text>
														1. Valet parking: flat fee of $9 in front of the Surgical
														Center.
													</mx:text>
												</mx:Text>

												<mx:Text width="100%" color="0x323232">
													<mx:text>
														2. Self parking: adjacent parking garage for an hourly rate.
													</mx:text>
												</mx:Text>

												<mx:Text width="100%" color="0x323232">
													<mx:text>
														For any additional questions, please call the Minimally Invasive
														Gynecologic Surgery (MIGS) nursing line at (617) 243-5498.
													</mx:text>
												</mx:Text>

											</s:VGroup>

											<s:Image id="NWHmapImage"
													 source="@Embed('/assets/images/NWHmap.png')"
													 scaleX=".2" scaleY=".2"/>

										</s:HGroup>

									</s:Scroller>

								</s:NavigatorContent>

							</mx:Accordion>

						</s:Group>

					</s:Scroller>

				</s:NavigatorContent>

				<s:NavigatorContent label="Possible Complications"
									width="100%" height="100%"
									skinClass="spark.skins.mobile.ViewNavigatorSkin"
									chromeColor="yellow">

					<s:layout>
						<s:VerticalLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"/>
					</s:layout>

					<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
								width="100%" height="100%">

						<s:Group>

							<mx:Accordion backgroundColor="0xd3d3d3" width="100%" height="100%"
										  paddingLeft="20" paddingRight="20">

								<s:NavigatorContent label="Symptoms"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:VGroup>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													Complications from surgery are infrequent and this application is
													designed to help alert you when these symptoms are concerning.
													However,
													you should always call your doctor if you notice symptoms and/or
													feel
													something is not right. Your healing process is unique to you and
													you
													know your body better than anyone else. Catching complications early
													is
													key since they will only become worse with time.
												</mx:text>
											</mx:Text>

											<s:Label
													text="You should look out for and call your doctor if you experience the following symptoms:"/>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													1. No Improvement of Pain: After laparoscopic surgery, your pain
													should
													be improving daily. If you don’t improve and feel more pain day to
													day,
													it may be an indication of several different complications.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													2. Fever > 100.4 degrees: A fever could be your body’s normal
													response to
													surgery, but it could also be an early sign of infection. Your
													doctor
													will ask you a few questions to determine whether it’s currently
													dangerous or not.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													3. Vomiting: If you are unable to keep down food or water once you
													return home from the hospital, call your doctor. This could be a
													reaction to pain medications or anesthesia or a serious
													complication.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													4. Have not passed gas or bowel movement within 3 days: Sometimes,
													the
													bowels don’t move well after surgery. This usually resolves on its
													own,
													but if you have not passed gas in several days and your belly is
													distended (feels inflated and is enlarged), you should call your
													doctor.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													5. Pain with urination or inability to urinate: Because a catheter
													is
													introduced during surgery, you may have a burning sensation when
													urinating. Some people will have difficulty urinating at all. If you
													are
													having difficulties with urination the day after surgery, you should
													call your doctor.
												</mx:text>
											</mx:Text>

										</s:VGroup>

									</s:Scroller>

								</s:NavigatorContent>

								<s:NavigatorContent label="Common Complications"
													width="100%" height="100%"
													skinClass="spark.skins.mobile.ViewNavigatorSkin">

									<s:layout>
										<s:VerticalLayout paddingTop="20" paddingLeft="20" paddingRight="20"
														  paddingBottom="20"/>
									</s:layout>

									<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
												width="100%" height="100%">

										<s:VGroup>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													Below are several common complications. Although they may sound
													scary,
													99% of the time they are easily treatable, especially if caught
													early.
													This list isn’t supposed to make you feel worried, just informed!
													You
													are in control of your recovery, with your doctor by your side. If
													you’re concerned about any of these, please talk to your doctor.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													1. Urinary tract infection or kidney infection: You may experience
													burning/pain when passing urine. This may be associated with fever,
													back
													pain, and nausea. It’s relieved quickly once treated.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													2. Wound infection: If you have an infection in your incisions, this
													may
													appear as an area of significant redness around the incisions that
													are
													growing larger. The incision may open and release blood or puss.
													Even
													though you may have treated an infected cut by yourself before, this
													is
													a deeper incision so you should talk to your doctor about treatment.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													3. Pelvic infection: You may experience pain in the belly that is
													not
													improving despite pain medications. This might also be associated
													with
													fever and vomiting.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													4. Residual bleeding: If there is residual bleeding in the belly
													after
													the surgery is completed, you may have a small accumulation of blood
													in
													your belly. Blood is usually contained when in your body. When it’s
													not,
													it is an irritant so causes pain in the abdomen and potentially a
													fever.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													5. Intestinal complications: Sometimes surgery freezes up or injures
													your intestines. If this is the case, you generally feel very
													bloated,
													your stomach is swollen and you are unable to pass gas. People with
													this
													complication usually experience vomiting as well.
												</mx:text>
											</mx:Text>

											<mx:Text width="100%" color="0x323232">
												<mx:text>
													6. Injury to the ureter: The ureter is the tube that connects your
													kidneys to your bladder. If there is injury to this structure, you
													might
													feel lower back pain on one side, fever, and/or persistent abdominal
													pain.
												</mx:text>
											</mx:Text>

										</s:VGroup>

									</s:Scroller>

								</s:NavigatorContent>

							</mx:Accordion>

						</s:Group>

					</s:Scroller>

				</s:NavigatorContent>

			</mx:Accordion>

		</s:Group>

	</s:Scroller>


	<fx:Script><![CDATA[
		import hw2013Endometriosis.plugins.problems.endometriosis.controller.EndometriosisAppController;
		import hw2013Endometriosis.plugins.problems.endometriosis.model.EndometriosisModel;

		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;
		import collaboRhythm.shared.collaboration.model.CollaborationModel;

		[Bindable]
		private var _controller:EndometriosisAppController;
		private var _model:EndometriosisModel;
		private var _collaborationLobbyNetConnectionServiceProxy:CollaborationLobbyNetConnectionServiceProxy;

		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as EndometriosisAppController;
			_model = _controller.model;

			_collaborationLobbyNetConnectionServiceProxy = _controller.collaborationLobbyNetConnectionServiceProxy as
					CollaborationLobbyNetConnectionServiceProxy;
		}

/*				import mx.events.ItemClickEvent;
		 import mx.collections.ArrayCollection;

		 private function playPauseChange(event:Event):void
		 {
		 videoPlayer.playPauseButton.enabled = checkPlay.selected;
		 }*/
		private function playLaparoscopyVideoButton_clickHandler(event:MouseEvent):void
		{
			_controller.playVideo("Laparoscopy.m4v");
		}
		]]>
	</fx:Script>

</tablet:TabletViewBase>
