<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:view="hw2013Endometriosis.plugins.problems.endometriosis.view.*"
					   title="PainEvaluationLocationSelected">
	<fx:Script><![CDATA[
		import hw2013Endometriosis.plugins.problems.endometriosis.controller.PainEvaluationHealthActionInputController;
		import hw2013Endometriosis.plugins.problems.endometriosis.model.PainEvaluationModel;

		[Bindable]
		private var _controller:PainEvaluationHealthActionInputController;
		private var _model:PainEvaluationModel;
		private var BODY_PART:String;

		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as PainEvaluationHealthActionInputController;
			_model = _controller.model;
			BODY_PART = _model.SCREEN;

		}

		private function formItemDisplayHandler(location:String):Boolean
		{
			if (_controller)
			{
				if (location == "ShoulderFormItem")
					return _controller.model.hasShoulderPain;
				if (location == "AbdomenFormItem")
					return _controller.model.hasAbdomenPain;
				if (location == "PelvisFormItem")
					return _controller.model.hasPelvisPain;
				if (location == "FlankFormItem")
					return _controller.model.hasFlankPain;
				if (location == "OtherFormItem")
					return _controller.model.hasOtherPain;
			}
			return false
		}

		private function nextButtonHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.changeScreens()
			}
		}
		]]></fx:Script>
	<s:Panel title="{BODY_PART} Pain Evaluation"
			 backgroundColor="0x778899" borderColor="0x778899"
				 width="1000"
				 x="20" y="20" skinClass="spark.skins.spark.PanelSkin">
		<s:Label text="The following questions will guide you in evaluating your pain symptoms."/>
		<s:Form skinClass="spark.skins.spark.FormSkin" backgroundColor="0xd3d3d3">
			<s:VGroup>
				<s:FormItem backgroundColor="0xd3d3d3" skinClass="spark.skins.spark.FormItemSkin" >
					<s:HGroup >
						<s:Label text="How would you describe your {BODY_PART.toLowerCase()} pain?"/>
						<s:VGroup>
							<s:CheckBox skinClass="spark.skins.spark.CheckBoxSkin" label="Sharp/Shooting"/>
							<s:CheckBox skinClass="spark.skins.spark.CheckBoxSkin" label="Dull/Aching"/>
							<s:CheckBox skinClass="spark.skins.spark.CheckBoxSkin" label="Cramping/Squeezing"/>
						</s:VGroup>
					</s:HGroup>
					<s:HGroup >
						<s:Label text="How intense is the {BODY_PART.toLowerCase()} pain?"/>
						<s:HSlider skinClass="spark.skins.spark.HSliderSkin" minimum="1" maximum="10" value="1"/>
					</s:HGroup>
					<s:VGroup>
						<s:HGroup >
							<s:Label
									text="Are there any aggrevating factors? (Things that bring the {BODY_PART.toLowerCase()} pain on and/or make the pain worse?)"/>
							<s:ToggleSwitch id="AggrevatingFactorSwitch"
											accentColor="0x9370db"
											skinClass= "hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"/>
						</s:HGroup>
						<s:HGroup includeInLayout="{AggrevatingFactorSwitch.selected}" variableColumnWidth="false" columnWidth="100">
							<s:Label text="Please describe these factors."/>
							<s:TextInput visible="{AggrevatingFactorSwitch.selected}"
										 skinClass="spark.skins.spark.TextInputSkin" height="50" width="500"/>
						</s:HGroup >
					</s:VGroup>
					<s:VGroup>
						<s:HGroup >
							<s:Label
									text="Are there any alleviating factors? (Things that get rid of the {BODY_PART.toLowerCase()} pain subside and/or make the pain lessen?)"/>
							<s:ToggleSwitch id="AlleviatingFactorSwitch"
											accentColor="0x9370db"
											skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"/>
						</s:HGroup>
						<s:HGroup includeInLayout="{AlleviatingFactorSwitch.selected}" >
							<s:Label text="Please describe these factors."/>
							<s:TextInput visible="{AlleviatingFactorSwitch.selected}"
										 skinClass="spark.skins.spark.TextInputSkin" height="50" width="500"/>
						</s:HGroup>
						<s:HGroup>
							<s:Label text="How would you describe the duration of your {BODY_PART.toLowerCase()} pain?"/>
							<s:VGroup>
								<s:CheckBox skinClass="spark.skins.spark.CheckBoxSkin" label="Constant"/>
								<s:CheckBox skinClass="spark.skins.spark.CheckBoxSkin" label="Episodic"/>
							</s:VGroup>
						</s:HGroup>
					</s:VGroup>

				</s:FormItem>
				<s:Button id="NextButton" label="Next" click="nextButtonHandler(event)" skinClass="spark.skins.mobile.ButtonSkin" />
			</s:VGroup>
		</s:Form>


	</s:Panel>
</tablet:TabletViewBase>