<?xml version="1.0"?>

<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   title="IncisionEvaluation">
	<fx:Script><![CDATA[
		import hw2013Endometriosis.plugins.problems.endometriosis.controller.PainEvaluationHealthActionInputController;
		import hw2013Endometriosis.plugins.problems.endometriosis.model.PainEvaluationModel;

		import mx.collections.ArrayCollection;

		import mx.collections.ArrayList;
		import mx.core.FlexBitmap;

		import spark.components.Button;

		[Bindable]
		private var _controller:PainEvaluationHealthActionInputController;
		private var _model:PainEvaluationModel;


		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as PainEvaluationHealthActionInputController;
			_model = _controller.model;

		}

		private function painToggleSwitchChangeHandler():void
		{
			if (_controller)
			{
				_controller.updateHasPain(PainToggleSwitch.selected);
//				var locationBitmapData:BitmapData;
//				var locationBitMapImage:Bitmap;
//				locationBitMapImage = _model.createLocationBitmapImage();
//				locationBitmapData = BitmapData(locationBitMapImage);
//				createHitArea(locationBitmapData);
			}

		}

		private function painLocationHandler():void
		{
			if (_model)
			{
				ShoulderButton.visible = _model.hasPain
			}
		}

		private function createHitArea(bitmapData:BitmapData, grainSize:uint = 1):Sprite
		{
			var _hitarea:Sprite = new Sprite();
			_hitarea.graphics.beginFill(0x000000, 1.0);
			for (var x:uint = 0; x < bitmapData.width; x += grainSize)
			{
				for (var y:uint = grainSize; y < bitmapData.height; y += grainSize)
				{
					if (x <= bitmapData.width && y <= bitmapData.height && bitmapData.getPixel(x, y) != 0)
					{
						_hitarea.graphics.drawRect(x, y, grainSize, grainSize);
					}
				}
			}
			_hitarea.graphics.endFill();
			return _hitarea;
		}
		]]></fx:Script>


	<s:Panel title="Pain Evaluation">
		<s:layout>
			<s:VerticalLayout>
			</s:VerticalLayout>
		</s:layout>


		<s:Label id="PainTFLabel" text="Have you been experiencing pain today?"/>
		<s:ToggleSwitch id="PainToggleSwitch" skinClass="spark.skins.mobile.ToggleSwitchSkin"
						change="painToggleSwitchChangeHandler()"/>
		<s:Form id="PainForm" skinClass="spark.skins.spark.FormSkin" visible="{PainToggleSwitch.selected}">


			<s:Label id="PainLocationLabel" text="Please select the areas in which you have experienced pain."
					 visible="false"/>

			<s:HGroup>
				<s:FormItem>
					<s:VGroup>
						<s:ToggleButton id="ShoulderButton" label="Shoulder"
								  skinClass="spark.skins.mobile.ButtonSkin" stickyHighlighting="true" />
						<s:ToggleButton id="AbdomenButton" label="Abdomen"
								  skinClass="spark.skins.mobile.ButtonSkin" stickyHighlighting="true"/>
						<s:ToggleButton id="PelvisButton" label="Pelvis"
								  skinClass="spark.skins.mobile.ButtonSkin" stickyHighlighting="true"/>
						<s:ToggleButton id="OtherButton" label="Other" skinClass="spark.skins.mobile.ButtonSkin" stickyHighlighting="true"/>
						<s:ToggleButton id="FlankButton" label="Flank" skinClass="spark.skins.mobile.ButtonSkin" stickyHighlighting="true"/>
					</s:VGroup>
				</s:FormItem>

				<s:Image
						source="C:\Users\NURSEN\Documents\GitRepositories\CollaboRhythmEndometriosis\HW2013Endometriosis.Plugins.Problems.Endometriosis\src\assets\images\PainLocation.png"/>

			</s:HGroup>
		</s:Form>


	</s:Panel>


</tablet:TabletViewBase>