<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:view="hw2013Endometriosis.plugins.problems.endometriosis.view.*"
					   title="PostOpEvaluation">

	<s:Panel title="General Evaluation." backgroundColor="0x778899" borderColor="0x778899" width="1000"
			 x="20" y="20" skinClass="spark.skins.spark.PanelSkin">

		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  paddingLeft="10" paddingRight="10"
							  paddingTop="10" paddingBottom="10"/>
		</s:layout>

		<s:Form skinClass="spark.skins.spark.FormSkin" backgroundColor="0xd3d3d3">

			<s:FormHeading label="Please evaluate your incisions."
						   skinClass="spark.skins.spark.FormHeadingSkin"/>

			<s:FormItem label="Are you able to urinate?" skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3">
				<s:ToggleSwitch id="urinationIndicatorToggleSwitch"
								skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"
								change="urinationIndicatorToggleSwitch_changeHandler(event)"
								accentColor="0x9370db"/>
			</s:FormItem>

			<s:FormItem label="Do you have any pain while urinating?" skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3" visible="{urinationIndicatorToggleSwitch.selected}"
						includeInLayout="{urinationIndicatorToggleSwitch.selected}">
				<s:ToggleSwitch id="urinationPainIndicatorToggleSwitch"
								skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"
								change="urinationPainIndicatorToggleSwitch_changeHandler(event)"
								accentColor="0x9370db"/>
			</s:FormItem>

			<s:FormItem label="Are you nauseated?" skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3">
				<s:ToggleSwitch id="hasNauseaIndicatorToggleSwitch"
								skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"
								change="hasNauseaIndicatorToggleSwitch_changeHandler(event)"
								accentColor="0x9370db"/>
			</s:FormItem>

			<s:FormItem label="Have you vomited?" skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3" visible="{hasNauseaIndicatorToggleSwitch.selected}"
						includeInLayout="{hasNauseaIndicatorToggleSwitch.selected}">
				<s:ToggleSwitch id="hasVomitedIndicatorToggleSwitch"
								skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"
								change="hasVomitedIndicatorToggleSwitch_changeHandler(event)"
								accentColor="0x9370db"/>
			</s:FormItem>

			<s:FormItem label="Do you have an appetite?" skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3">
				<s:ToggleSwitch id="hasAppetiteIndicatorToggleSwitch"
								skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"
								change="hasAppetiteIndicatorToggleSwitch_changeHandler(event)"
								accentColor="0x9370db"/>
			</s:FormItem>

			<s:FormItem label="Have you had a bowel movement?" skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3">
				<s:ToggleSwitch id="hasBMIndicatorToggleSwitch"
								skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"
								change="hasBMIndicatorToggleSwitch_changeHandler(event)"
								accentColor="0x9370db"/>
			</s:FormItem>

			<s:FormItem label="Have you passed gas?" skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3">
				<s:ToggleSwitch id="hasPassedGasIndicatorToggleSwitch"
								skinClass="hw2013Endometriosis.plugins.problems.endometriosis.view.YesNoToggleSwitchSkin"
								change="hasPassedGasIndicatorToggleSwitch_changeHandler(event)"
								accentColor="0x9370db"/>
			</s:FormItem>

			<s:FormItem label="What is your temperature?"
						skinClass="spark.skins.spark.FormItemSkin"
						backgroundColor="0xd3d3d3">
				<s:HGroup>
					<s:TextInput id="temperatureTextInput" skinClass="spark.skins.mobile.StageTextInputSkin" width="50"
								 textAlign="right" restrict="0-9." softKeyboardType="number"/>
					<s:Label text="degrees" alignmentBaseline="ideographicBottom"/>
				</s:HGroup>
			</s:FormItem>

			<s:FormItem skinClass="spark.skins.spark.FormItemSkin" backgroundColor="0xd3d3d3">
				<s:Button label="Save"
						  width="100"
						  skinClass="spark.skins.mobile.ButtonSkin"
						  chromeColor="0x9370db"/>
			</s:FormItem>


		</s:Form>

	</s:Panel>


	<fx:Script><![CDATA[
		import hw2013Endometriosis.plugins.problems.endometriosis.controller.PostOpEvaluationHealthActionInputController;
		import hw2013Endometriosis.plugins.problems.endometriosis.model.PostOpEvaluationModel;

		[Bindable]
		private var _controller:PostOpEvaluationHealthActionInputController;
		private var _model:PostOpEvaluationModel;

		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as PostOpEvaluationHealthActionInputController;
			_model = _controller.model;

		}

		private function urinationIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateCanUrinate(urinationIndicatorToggleSwitch.selected);
			}
		}

		private function urinationPainIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateUrinationPain(urinationPainIndicatorToggleSwitch.selected);
			}
		}

		private function hasNauseaIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateHasNausea(hasNauseaIndicatorToggleSwitch.selected);
			}
		}

		private function hasVomitedIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateHasVomited(hasVomitedIndicatorToggleSwitch.selected);
			}
		}

		private function hasAppetiteIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateHasAppetite(hasAppetiteIndicatorToggleSwitch.selected);
			}
		}

		private function hasBMIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateHasBM(hasBMIndicatorToggleSwitch.selected);
			}
		}

		private function hasPassedGasIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateHasPassedGas(hasPassedGasIndicatorToggleSwitch.selected);
			}
		}
		]]></fx:Script>

</tablet:TabletViewBase>
