<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns="http://ns.adobe.com/sml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:fx="http://ns.adobe.com/mxml/2009"
					   title="VaginalBleedingEvaluation">

	<fx:Declarations>


	</fx:Declarations>


	<fx:Script><![CDATA[
		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;
		import hw2013Endometriosis.plugins.problems.endometriosis.controller.VaginalBleedingHealthActionInputController;

		import hw2013Endometriosis.plugins.problems.endometriosis.model.VaginalBleedingEvaluationModel;

		[Bindable]
		private var _controller:VaginalBleedingHealthActionInputController;
		[Bindable]
		private var _model:VaginalBleedingEvaluationModel;
		private var _collaborationLobbyNetConnectionServiceProxy:CollaborationLobbyNetConnectionServiceProxy;

		//		[Bindable]
		//		public var bloodColor:Array = ['0xFF0000', '0x8B0000', '0x800000', '0xA52A2A', 'A0522D', '0x8B4513' ];

		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as VaginalBleedingHealthActionInputController;
			_model = _controller.model;

		}

		private function bleedingIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateHasBleeding(bleedingIndicatorToggleSwitch.selected);
			}
		}

		private function redBloodCheckBox_changeHandler(event:Event):void
		{

		}

		private function darkRedBloodCheckBox_changeHandler(event:Event):void
		{

		}

		private function redBrownBloodCheckBox_changeHandler(event:Event):void
		{

		}

		private function brownBloodCheckBox_changeHandler(event:Event):void
		{

		}

		//		private function bleedingIndicatorHSlider_changeHandler(event:SliderEvent):void
		//				{
		//				}


		private function bloodClotsIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateHasBloodClots(bloodClotsIndicatorToggleSwitch.selected);
			}
		}

		private function bloodClotsSmallCheckBox_changeHandler(event:Event):void
		{
		}

		private function bloodClotsMediumCheckBox_changeHandler(event:Event):void
		{
		}

		private function bloodClotsLargeCheckBox_changeHandler(event:Event):void
		{
		}

		private function feminineProductsIndicatorToggleSwitch_changeHandler(event:Event):void
		{
			if (_controller)
			{
				_controller.updateUseFeminineProducts(FeminineProductsIndicatorToggleSwitch.selected);
			}
		}

		private function feminineProductsPantilinerCheckBox_changeHandler(event:Event):void
		{

		}

		private function feminineProductsMaxiPadCheckBox_changeHandler(event:Event):void
		{

		}

		private function feminineProductsTamponCheckBox_changeHandler(event:Event):void
		{

		}
		]]>


		</fx:Script>


	<!--<s:VGroup width="100%" height="100%" gap="0">-->
	<!--<s:Label text="Hello VaginalBleedingEvaluation!"/>-->
	<!--</s:VGroup>-->


	<s:Panel title="Vaginal Bleeding Evaluation"
			 backgroundColor="0x778899" borderColor="0x778899"
			 width="1000"
			x="20" y="20" skinClass="spark.skins.spark.PanelSkin">

		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  paddingLeft="10" paddingRight="10"
							  paddingTop="10" paddingBottom="10"/>
		</s:layout>


		<s:Form skinClass="spark.skins.spark.FormSkin"
				backgroundColor="0xd3d3d3">
			<s:FormHeading label="Please evaluate any vaginal bleeding that you have."
					skinClass="spark.skins.spark.FormHeadingSkin"/>

			<s:FormItem label="Are you experiencing any vaginal bleeding?"
						skinClass="spark.skins.spark.FormItemSkin">
				<s:ToggleSwitch id="bleedingIndicatorToggleSwitch" skinClass="spark.skins.mobile.ToggleSwitchSkin"
								change="bleedingIndicatorToggleSwitch_changeHandler(event)"/>
			</s:FormItem>

			<s:FormItem label="What Color?" visible="{_model.showBleedingColor}"
						includeInLayout="{_model.showBleedingColor}"
						skinClass="spark.skins.spark.FormItemSkin">

				<s:HGroup>
					<!--<mx:ColorPicker id="bloodColor" showTextField="true" colorField="['0xFF0000', '0x8B0000','0x800000','0xA52A2A','A0522D','0x8B4513'] "/>

			        <mx:VBox width="100%" height="100%" backgroundColor="{bloodColor.selectedColor}" borderStyle="solid"/>
			        <mx:Label color="0x000000" text="selectedColor: 0x{BloodColor.selectedColor.toString(16)}"/>

-->


					<s:CheckBox id="redBloodCheckBox" label="Red" skinClass="spark.skins.spark.CheckBoxSkin"
								opaqueBackground="red"
								change="redBloodCheckBox_changeHandler(event)"/>
					<s:CheckBox id="darkRedBloodCheckBox" label="Dark Red" skinClass="spark.skins.spark.CheckBoxSkin"
								opaqueBackground="8B0000"
								change="darkRedBloodCheckBox_changeHandler(event)"/>
					<s:CheckBox id="redBrownBloodCheckBox" label="redBrown" skinClass="spark.skins.spark.CheckBoxSkin"
								opaqueBackground="800000"
								change="redBrownBloodCheckBox_changeHandler(event)"/>
					<s:CheckBox id="brownBloodCheckBox" label="rdBrown" skinClass="spark.skins.spark.CheckBoxSkin"
								opaqueBackground="800000"
								change="brownBloodCheckBox_changeHandler(event)"/>
				</s:HGroup>
			</s:FormItem>

			<s:FormItem label="Do you have any blood clots?"
						skinClass="spark.skins.spark.FormItemSkin">
				<s:ToggleSwitch id="bloodClotsIndicatorToggleSwitch" skinClass="spark.skins.mobile.ToggleSwitchSkin"
								change="bloodClotsIndicatorToggleSwitch_changeHandler(event)"/>
			</s:FormItem>

			<s:FormItem label="What size?" visible="{_model.showBloodClotSize}"
						includeInLayout="{_model.showBloodClotSize}"
						skinClass="spark.skins.spark.FormItemSkin">
				<s:HGroup>
					<s:CheckBox id="bloodClotsSmallCheckBox" label="Small" skinClass="spark.skins.spark.CheckBoxSkin"
								change="bloodClotsSmallCheckBox_changeHandler(event)"/>
					<s:CheckBox id="bloodClotsMediumCheckBox" label="Medium"
								skinClass="spark.skins.spark.CheckBoxSkin"
								change="bloodClotsMediumCheckBox_changeHandler(event)"/>
					<s:CheckBox id="feminineProductsLargeCheckBox" label="Large"
								skinClass="spark.skins.spark.CheckBoxSkin"
								change="bloodClotsLargeCheckBox_changeHandler(event)"/>
				</s:HGroup>
			</s:FormItem>

			<s:FormItem label="Have you used any feminine products in the last 24 hours?"
						skinClass="spark.skins.spark.FormItemSkin">
				<s:ToggleSwitch id="FeminineProductsIndicatorToggleSwitch"
								skinClass="spark.skins.mobile.ToggleSwitchSkin"
								change="feminineProductsIndicatorToggleSwitch_changeHandler(event)"/>
			</s:FormItem>

			<s:FormItem label="What type?" visible="{_model.showFeminineProductsTypes}"
						includeInLayout="{_model.showFeminineProductsTypes}"
						skinClass="spark.skins.spark.FormItemSkin">
				<s:HGroup>
					<s:CheckBox id="feminineProductsPantilinerCheckBox" label="Pantiliner"
								skinClass="spark.skins.spark.CheckBoxSkin"
								change="feminineProductsPantilinerCheckBox_changeHandler(event)"/>
					<s:CheckBox id="feminineProductsMaxiPadCheckBox" label="MaxiPad"
								skinClass="spark.skins.spark.CheckBoxSkin"
								change="feminineProductsMaxiPadCheckBox_changeHandler(event)"/>
					<s:CheckBox id="feminineProductsTamponCheckBox" label="Tampon"
								skinClass="spark.skins.spark.CheckBoxSkin"
								change="feminineProductsTamponCheckBox_changeHandler(event)"/>
				</s:HGroup>
			</s:FormItem>


			<s:FormItem
					skinClass="spark.skins.spark.FormItemSkin">
				<s:Button label="Submit"
						skinClass="spark.skins.mobile.ButtonSkin"/>
			</s:FormItem>
		</s:Form>
	</s:Panel>

</tablet:TabletViewBase>
