<?xml version="1.0"?>
<!---
 - Copyright 2013 John Moore, Scott Gilroy
 -
 - This file is part of CollaboRhythm.
 -
 - CollaboRhythm is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
 - License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later
 - version.
 -
 - CollaboRhythm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 - warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 - details.
 -
 - You should have received a copy of the GNU General Public License along with CollaboRhythm.  If not, see
 - <http://www.gnu.org/licenses/>.
-->
<tablet:TabletViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:tablet="collaboRhythm.shared.view.tablet.*"
					   xmlns:view="hw2013Endometriosis.plugins.problems.endometriosis.view.*"
					   title="EmotionalHealth">

	<s:Panel title="Wellness Check-in" backgroundColor="0xf5f5f5" borderColor="0x9370db"
			 chromeColor="0x9370db" left="20" top="20" bottom="20" right="20"
			 skinClass="spark.skins.spark.PanelSkin"
			 horizontalCenter="middle">

		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  paddingLeft="10" paddingRight="10"
							  paddingTop="10" paddingBottom="10"/>
		</s:layout>

		<s:Scroller skinClass="spark.skins.mobile.SpinnerListScrollerSkin"
					width="100%" height="100%">

			<s:Group horizontalCenter="middle">
				<s:Form skinClass="spark.skins.spark.FormSkin" backgroundColor="0xf5f5f5"
						horizontalCenter="middle" verticalCenter="middle">

					<s:FormHeading label="Please take a look at your incisions."
								   skinClass="spark.skins.spark.FormHeadingSkin"/>

					<s:FormItem backgroundColor="0xf5f5f5" skinClass="spark.skins.spark.FormItemSkin"
								label="Do you feel depressed, blue or gloomy and like nothing could cheer you up?">
						<s:HSlider skinClass="spark.skins.spark.HSliderSkin" scaleX="3" scaleY="2" minimum="1" maximum="5"
								   value="0" />
					</s:FormItem>

					<s:FormItem backgroundColor="0xf5f5f5" skinClass="spark.skins.spark.FormItemSkin"
								label="Do you feel your condition is causing conflict with your partner or within your family?">
						<s:HSlider skinClass="spark.skins.spark.HSliderSkin" scaleX="3" scaleY="2" minimum="1" maximum="5"
								   value="0" />
					</s:FormItem>

					<s:FormItem backgroundColor="0xf5f5f5" skinClass="spark.skins.spark.FormItemSkin"
								label="How much do you feel your condition is interfering with your normal activities?">
						<s:HSlider skinClass="spark.skins.spark.HSliderSkin" scaleX="3" scaleY="2" minimum="1" maximum="5"
								   value="0" />
					</s:FormItem>

					<s:FormItem backgroundColor="0xf5f5f5" skinClass="spark.skins.spark.FormItemSkin"
								label="Do you feel you are in control of your care?">
						<s:HSlider skinClass="spark.skins.spark.HSliderSkin" scaleX="3" scaleY="2" minimum="1" maximum="5"
								   value="0" />
					</s:FormItem>

					<s:FormItem skinClass="spark.skins.spark.FormItemSkin" backgroundColor="0xf5f5f5">
						<s:Button label="Save" id="wellnessCheckinSaveButton"
								  width="100"
								  skinClass="spark.skins.mobile.ButtonSkin"
								  chromeColor="yellow" click="wellnessCheckinSaveButton_clickHandler(event)"/>
					</s:FormItem>

				</s:Form>

			</s:Group>

		</s:Scroller>

	</s:Panel>

	<fx:Script><![CDATA[
		import hw2013Endometriosis.plugins.problems.endometriosis.controller.WellnessCheckinHealthActionInputController;
		import hw2013Endometriosis.plugins.problems.endometriosis.model.WellnessCheckinModel;

		import collaboRhythm.shared.collaboration.model.CollaborationLobbyNetConnectionServiceProxy;
		import collaboRhythm.shared.collaboration.model.CollaborationModel;

		[Bindable]
		private var _controller:WellnessCheckinHealthActionInputController;
		[Bindable]
		private var _model:WellnessCheckinModel;
		private var _collaborationLobbyNetConnectionServiceProxy:CollaborationLobbyNetConnectionServiceProxy;

		override public function set data(value:Object):void
		{
			super.data = value;

			_controller = value as WellnessCheckinHealthActionInputController;
			_model = _controller.model;
		}

		private function wellnessCheckinSaveButton_clickHandler(event:MouseEvent):void
		{
			_controller.saveWellnessCheckin();
		}
		]]></fx:Script>

</tablet:TabletViewBase>
